version: 0.0
Resources:
  - TargetService:
      Type: AWS::Lambda::Function
      Properties:
        Name: mydotnetcoreApiFxn
        Alias: staging2
        CurrentVersion: "1"
Deployment:
  - Revision:
      RevisionType: S3
      S3Location:
        Bucket: !Ref "codedeployforlambdap"
        Key: !Sub "${CodePipeline.ArtifactName::dotnetcore-api-deployment-package}.zip"
