version: 0.0
Resources:
  - mydotnetcoreApiFxn:
      Type: AWS::Lambda::Function
      Properties:
        Name: "mydotnetcoreApiFxn"
        Alias: "staging2"
        CurrentVersion: "1"
        TargetVersion: "2"
        

